{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RFB-DELLG15;Initial Catalog=LanchesDatabase;User Id=sa;Password=e3w2q1E#W@Q!;Integrated Security=True;Encrypt=False"
    //"DefaultConnection": "Server=localhost;Database=LanchesDatabase;User Id=sa;Password=e3w2q1E#W@Q!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


