{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LanchesDatabase;User Id=sa;Password=e3w2q1E#W@Q!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }                                                                                                                        